window_padding_width 8
tab_bar_style powerline
tab_bar_min_tabs 0
tab_powerline_style slanted
font_size 14.5
#font_family JetBrains Mono NL Regular Nerd Font Complete Mono
font_family JetBrainsMonoNL NFM Regular
# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
#include current-theme.conf
# END_KITTY_THEME
include ~/.cache/wal/colors-kitty.conf
